{
  "name": "e-commerce-back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Francisco-B07/e-commerce-back.git",
  "author": "Francisco Burgoa <franciscojburgoa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next"
  },
  "dependencies": {
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "typescript": "4.9.4"
  }
}
